<!DOCTYPE html>
<html>
    <head>
        <title>coinObject!</title>
        <link rel="stylesheet" href="style.css">        
        <script src = "coinObject.js" defer></script>
    </head>
    <body>
    </body>
</html>
